ManifestFileVersion: 0
CRC: 1050469108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 480ea74d8346fb651b1b8bec87f3a36e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9f3d136959ac0e7043e721e899342fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 480ea74d8346fb651b1b8bec87f3a36e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/New Material.mat
Dependencies: []
