ManifestFileVersion: 0
CRC: 1541331542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8d42336a0ec024961ff9df919ca26e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 315399e84573776bbec4f2524817cc8b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c8d42336a0ec024961ff9df919ca26e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/Resources/New Material.mat
Dependencies: []
