ManifestFileVersion: 0
CRC: 3563524292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 373db15a1ce279e5a72ce42fae6d2c18
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 373db15a1ce279e5a72ce42fae6d2c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Capsule.prefab
- Assets/Resources/New Material 1.mat
Dependencies: []
