ManifestFileVersion: 0
CRC: 1565980430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85112b4738f9f3fa5ef4e2e3ac747bcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b288a1bf6f7fe6bd04a0123f6d12ce96
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 85112b4738f9f3fa5ef4e2e3ac747bcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/ootw.jpg
- Assets/Resources/mere.jpg
- Assets/Resources/Cube.prefab
- Assets/Resources/New Material.mat
- Assets/Resources/kar.jpg
Dependencies: []
