ManifestFileVersion: 0
CRC: 2638023563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ca1c78c60bcbf62c38e7df1659c6ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b7ca1c78c60bcbf62c38e7df1659c6ae
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
