ManifestFileVersion: 0
CRC: 1260608451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14d76d4f04bbfdeccc438e3f0247506e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14d76d4f04bbfdeccc438e3f0247506e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Capsule.prefab
- Assets/Resources/New Material 1.mat
Dependencies:
- E:/unityex/UnityProject/SampleHelloWorld1/Assets/StreamingAssets/BuildOutput/LocalAssets/67e688fcdb8e953325a3e8f012eacf95
